\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}regression without regularization}{3}{subsection.0.1}}
\newlabel{regression-without-regularization}{{0.1}{3}{regression without regularization}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}part B}{4}{subsection.0.2}}
\newlabel{part-b}{{0.2}{4}{part B}{subsection.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Batch Gradient Decent}{5}{subsection.0.3}}
\newlabel{batch-gradient-decent}{{0.3}{5}{Batch Gradient Decent}{subsection.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Stochastic Gradient Decent}{6}{subsection.0.4}}
\newlabel{stochastic-gradient-decent}{{0.4}{6}{Stochastic Gradient Decent}{subsection.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Regression With Regularization}{7}{subsection.0.5}}
\newlabel{regression-with-regularization}{{0.5}{7}{Regression With Regularization}{subsection.0.5}{}}
